<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ec93368b5.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 10px;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }
        #portfolio{
            padding: 80px 0;
        }
        .work-list{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }  
        .work{
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .work img{
            width: 100%;
            border-radius: 10px;
            display: block;
            transition: transform .5s;
        }
        .layer{
            width: 100%;
            height: 0;
            background-color: rgba(0, 0, 0, 0.6),#ff004f;
            position: absolute;
            border-radius: 10px;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 14px;
        }
        .layer h3{
            font-weight: 500;
            margin-bottom: 20px;
        }
        .layer a{
            margin-top: 20px;
            color: rgb(224, 31, 31);
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            background: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
        }
        .work:hover img{
            transform: scale(1.1);
        }
        .work:hover .layer{
            height: 100%;
        }

    </style>
</head>

<body>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="GK.png" alt="img-1">
                    <div class="layer">
                        <h3>social media</h3>
                        <p>Lorem ipsum dolor sit amet cons adipisicing elit. Nam, hic.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="GK.png" alt="img-2">
                    <div class="layer">
                        <h3>social media</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, hic.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="GK.png" alt="img-3">
                    <div class="layer">
                        <h3>social media</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, hic.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <script>

    </script>
</body>

</html>