@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'poppins', sans-serif;
}
/* nav css */
nav {
    display: flex;
    background-color: rgb(30, 30, 116);
    justify-content: space-around;
    align-items: center;
    height: 8rem ;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

nav ul li {
    margin: 0 2rem;
    font-size: 2rem;
    font-weight: 600;
}
nav ul li a {
    text-decoration: none;
    color: white;
    }
nav ul li a:hover {
    color:rgb(141, 141, 223);
    font-size: 2.1rem;
    }
.left{
    display: inline;
    margin:3rem 0;
}
.left a{
    font-size: 3rem;
    text-decoration: none;
    color: white;
    
}
/* nav end */
/* hero css */
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items:center;
    margin: 15rem 0;
}
.firstSection >div{
    width: 30%;
}
.leftSection{
   font-size: 4rem;
}
.leftSection .buttons{
    padding: 50px 0;
}
.leftSection .btn{
    padding: 1.2rem;
    background-color: rgb(27, 27, 104);
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size:20px;
    cursor:pointer;
 }
 .leftSection .btn a{
    text-decoration: none;
    color: aliceblue;
 }
.rightSection{
    background-color: rgb(109, 109, 151);
    border-radius: 1rem;
}
.rightSection img{
    width: 90%;

}
.purple{
    color: rgb(103, 23, 179);
}
#element{
    color:rgb(143, 143, 209);
}
hr{
    border: 0;
    background: rgb(168, 168, 222);
    height: 0.2rem;
    margin: 6rem 8rem;
}
/* end hero */
/* about us css start */
#about{
    padding: 9rem 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    height: 50.6rem;
    border-radius: 1.5rem;
    margin-left: 70px;
}
.about-col-2{
    flex-basis: 50%;
}
.about-col-2 p{
    font-size: 2rem;
}
#subtitle{
    font-size: 6rem;
    font-weight: 600;
    color:white ;
}
.tab-titles{
        display: flex;
        margin: 2rem 0 4rem;
}
.tab-links{
    margin-right: 5rem;
    font-size: 3rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color:#ff004f;
    bottom: -8px;
    left: 0;
    transition:0.5s
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 2rem 0;
    font-size: 1.8rem;

}
.tab-contents ul li span{
    color:red;
    font-size: 2rem;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* about us css end */
/* footer css start */
footer{
    background-color: lavender;
    color: #000;
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer>div{
    width: 223px;
}
footer .footer-rights{
    text-align: center;
    color: gray;
    padding:12px 0 ;
}
/* footer css end  */
/* services css start  */
#services {
    padding: 30px 0;
    margin: 60px 190px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-row: 40px;
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: #4a1919;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;

}

.services-list div h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div:hover {
    background: rgb(218, 148, 62);
    transform: translateY(-10px);
}
/* services css end  */